<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uy.kohesive.cuarentena</groupId>
  <artifactId>elasticsearch-lang-kotlin-common</artifactId>
  <version>1.0.0-BETA-01</version>
  <name>Cuarentena</name>
  <description>Painless class validation for secure execution of code and scripts down to the method/property level.</description>
  <url>https://github.com/kohesive/cuarentena</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/kohesive/cuarentena/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>apatrida</id>
      <name>Jayson Minard</name>
      <email>jayson.minard@gmail.com</email>
    </developer>
    <developer>
      <id>brainoutsource</id>
      <name>Alex Eliseyev</name>
      <email>a.a.eliseyev@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/kohesive/cuarentena</connection>
    <developerConnection>scm:git@github.com:kohesive/cuarentena.git</developerConnection>
    <url>https://github.com/kohesive/cuarentena</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>5.6.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>uy.kohesive.keplin</groupId>
      <artifactId>keplin-util</artifactId>
      <version>1.0.0-BETA-11</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uy.kohesive.klutter</groupId>
      <artifactId>klutter-conversion</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uy.kohesive.cuarentena</groupId>
      <artifactId>cuarentena</artifactId>
      <version>1.0.0-BETA-02</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>uy.kohesive.chillambda</groupId>
      <artifactId>chillambda</artifactId>
      <version>1.0.0-BETA-02</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.jetbrains.kotlin</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
