<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uy.kohesive.elasticsearch</groupId>
  <artifactId>elasticsearch-lang-kotlin-client</artifactId>
  <version>1.0.0-BETA-01</version>
  <name>Cuarentena</name>
  <description>Painless class validation for secure execution of code and scripts down to the method/property level.</description>
  <url>https://github.com/kohesive/cuarentena</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/kohesive/cuarentena/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>apatrida</id>
      <name>Jayson Minard</name>
      <email>jayson.minard@gmail.com</email>
    </developer>
    <developer>
      <id>brainoutsource</id>
      <name>Alex Eliseyev</name>
      <email>a.a.eliseyev@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:https://github.com/kohesive/cuarentena</connection>
    <developerConnection>scm:git@github.com:kohesive/cuarentena.git</developerConnection>
    <url>https://github.com/kohesive/cuarentena</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>uy.kohesive.elasticsearch</groupId>
      <artifactId>elasticsearch-lang-kotlin-common</artifactId>
      <version>1.0.0-BETA-01</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>5.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.test</groupId>
      <artifactId>framework</artifactId>
      <version>5.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <version>5.6.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uy.kohesive.elasticsearch</groupId>
      <artifactId>lang-kotlin</artifactId>
      <version>1.0.0-ES-5.6.4-BETA-01</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
