group=uy.kohesive.elasticsearch
version=1.0.0-BETA-07

version_gradle=4.7
version_kotlin=1.2.31
version_kotlin_stdlib_type=jdk8
version_junit=4.12

version_elasticsearch=6.2.4

version_cuarentena=1.0.0-BETA-08
version_cuarentena_asm=5.1
version_cuarentena_siphash=1.0.0
version_cuarentena_commons_lang=3.4

version_chillambda=1.0.0-BETA-08
version_keplin=1.0.1
version_klutter=2.5.3
version_elasticsearch_log4j=2.9.1
