group=uy.kohesive.elasticsearch
version=1.0.0-BETA-05

version_gradle=4.5.1
version_kotlin=1.2.21
version_kotlin_stdlib_type=jdk8
version_junit=4.12

version_elasticsearch=5.6.7
version_cuarentena=1.0.0-BETA-08
version_chillambda=1.0.0-BETA-08
version_keplin=1.0.1
version_klutter=2.3.2
version_elasticsearch_log4j=2.9.1
