group=uy.kohesive.elasticsearch
version=1.0.0-BETA-01

version_gradle=3.5
version_kotlin=1.1.51
version_kotlin_stdlib_type=jre8
version_junit=4.12

version_elasticsearch=5.6.4
version_cuarentena=1.0.0-BETA-02
version_chillambda=1.0.0-BETA-02
version_keplin=1.0.0-BETA-11
version_klutter=2.2.0
version_elasticsearch_log4j=2.9.1
