dependencies {
    compile project(':elasticsearch-lang-kotlin-common')

    compileOnly group: 'org.elasticsearch', name: 'elasticsearch', version: version_elasticsearch
    compileOnly(group: 'org.jetbrains.kotlin', name: "kotlin-stdlib-$version_kotlin_stdlib_type", version: version_kotlin)

    testCompile group: 'org.elasticsearch.test', name: 'framework', version: version_elasticsearch
    testCompile group: 'org.elasticsearch', name: 'elasticsearch', version: version_elasticsearch
    testCompile group: 'org.elasticsearch.client', name: 'transport', version: version_elasticsearch
    testRuntime group: 'org.apache.logging.log4j', name: 'log4j-core', version: version_elasticsearch_log4j

    testCompile project(':elasticsearch-lang-kotlin-plugin')
}

test {
    // since we are not the plugin itself, we do not benefit from its automatic use of
    // the policy file, so we use it in a less-than-realistic way here by applying it
    // to the whole test.
    def secFile = rootProject.file('elasticsearch-lang-kotlin-client/src/test/resources/test-plugin-security.policy')
    println("Testing with security policy file $secFile")
    systemProperty 'java.security.policy', secFile
}
